<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>HTML的第三次总结 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="特殊字符：空格:首先来解决上次的空格问题。在代码里敲几个空格，转换到网页上也只是有一个，想让网页上输出多个空格，需要用到下面几个空格代码： 1234&amp;nbsp;写这个代码，就会让你的网页空出一个英文字符的大小，并且无视换行。&amp;ensp;这代码同样空出一个英文字符的大小。&amp;emsp;这个代码则是空出两个英文字符的大小。&amp;thinsp;这是半个英文字符的大小。  如果你">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML的第三次总结">
<meta property="og:url" content="http://example.com/2020/11/20/HTML%E7%AC%AC%E4%B8%89%E6%AC%A1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="特殊字符：空格:首先来解决上次的空格问题。在代码里敲几个空格，转换到网页上也只是有一个，想让网页上输出多个空格，需要用到下面几个空格代码： 1234&amp;nbsp;写这个代码，就会让你的网页空出一个英文字符的大小，并且无视换行。&amp;ensp;这代码同样空出一个英文字符的大小。&amp;emsp;这个代码则是空出两个英文字符的大小。&amp;thinsp;这是半个英文字符的大小。  如果你">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="c:/Users/zhang/AppData/Roaming/Typora/typora-user-images/image-20201121152454602.png">
<meta property="og:image" content="c:/Users/zhang/AppData/Roaming/Typora/typora-user-images/image-20201121151927797.png">
<meta property="og:image" content="c:/Users/zhang/AppData/Roaming/Typora/typora-user-images/image-20201121151956505.png">
<meta property="og:image" content="c:/Users/zhang/AppData/Roaming/Typora/typora-user-images/image-20201121151841973.png">
<meta property="article:published_time" content="2020-11-20T12:56:25.566Z">
<meta property="article:modified_time" content="2020-11-21T11:57:13.153Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:/Users/zhang/AppData/Roaming/Typora/typora-user-images/image-20201121152454602.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-HTML第三次" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/11/20/HTML%E7%AC%AC%E4%B8%89%E6%AC%A1/" class="article-date">
  <time datetime="2020-11-20T12:56:25.566Z" itemprop="datePublished">2020-11-20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      HTML的第三次总结
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="特殊字符："><a href="#特殊字符：" class="headerlink" title="特殊字符："></a><strong>特殊字符：</strong></h2><h3 id="空格"><a href="#空格" class="headerlink" title="空格:"></a><strong>空格:</strong></h3><p>首先来解决上次的空格问题。在代码里敲几个空格，转换到网页上也只是有一个，想让网页上输出多个空格，需要用到下面几个空格代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&amp;nbsp;写这个代码，就会让你的网页空出一个英文字符的大小，并且无视换行。</span><br><span class="line">&amp;ensp;这代码同样空出一个英文字符的大小。</span><br><span class="line">&amp;emsp;这个代码则是空出两个英文字符的大小。</span><br><span class="line">&amp;thinsp;这是半个英文字符的大小。</span><br></pre></td></tr></table></figure>

<p>如果你想空多个空格怎么办呢？好说，自己看格式的需求，需要空几个代码，就按照上述的规范不断叠加，直到叠加的代码所表示的空格数目达到了你想要的预期。</p>
<h3 id="文本："><a href="#文本：" class="headerlink" title="文本："></a><strong>文本：</strong></h3><p>文本形式的特殊标签为</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;p&gt;此处为文本内容&lt;&#x2F;p&gt;</span><br></pre></td></tr></table></figure>

<p>用了文本标签之后，网页上将自动帮你换行，无论是&lt;p&gt;前面的内容，亦或是&lt;/p&gt;之后的文本内容，他都会帮你自动换行。</p>
<h3 id="大于、小于号："><a href="#大于、小于号：" class="headerlink" title="大于、小于号："></a><strong>大于、小于号：</strong></h3><p>想在网页上输出大于、小于号可以用到特殊字符来表示。可以不用文本符号将其夹在中间的形式来让它显示出来，可以用特殊字符来表示。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">大于号：&gt; great than</span><br><span class="line">小于号：&lt; less than</span><br></pre></td></tr></table></figure>

<p>例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;!doctype html&gt;</span><br><span class="line">&lt;html lang&#x3D;&quot;en&quot;&gt;</span><br><span class="line">    &lt;head&gt;</span><br><span class="line">        &lt;meta charset&#x3D;&quot;UTF-8&quot;&gt;</span><br><span class="line">        &lt;title&gt;Document&lt;&#x2F;title&gt;</span><br><span class="line">    &lt;&#x2F;head&gt;</span><br><span class="line">    &lt;body&gt;</span><br><span class="line">    &lt;p&gt;1+1&lt;5&lt;&#x2F;p&gt;</span><br><span class="line">    &lt;p&gt;2+2&gt;3&lt;&#x2F;p&gt;</span><br><span class="line">    &lt;&#x2F;body&gt;</span><br><span class="line">&lt;&#x2F;html&gt;</span><br></pre></td></tr></table></figure>

<p>此时网页上显示的就为</p>
<p><img src="C:\Users\zhang\AppData\Roaming\Typora\typora-user-images\image-20201121152454602.png" alt="image-20201121152454602"></p>
<p>值得一提的是，即使你在文本标签里用了特殊字符，到了网页上他也会帮你把特殊字符转化成字符的样子显示出来。</p>
<p>注：其他标签可自行上网百度。</p>
<h2 id="注释标签："><a href="#注释标签：" class="headerlink" title="注释标签："></a><strong>注释标签：</strong></h2><p>注释标签的写法为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--  这里为注释的内容  --&gt;</span><br></pre></td></tr></table></figure>

<p>值得一提的是，不论你的注释内容是否有标签结尾，注释标签的–&gt;也要包在最外面。</p>
<h2 id="相对路径："><a href="#相对路径：" class="headerlink" title="相对路径："></a>相对路径：</h2><p>在代码中写<img />的标签时，会遇到几种情况，图片文件和html文件在同一个文件夹里，或者在上一级文件夹或下一级文件夹。这是想要调用图片需要相对路径。</p>
<p>同级：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;img src&#x3D;&quot;xxx.jpg&quot; &#x2F;&gt;</span><br></pre></td></tr></table></figure>

<p>图片在html文件的下一级：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;img src&#x3D;&quot;文件夹名&#x2F;xxx.jpg&quot; &#x2F;&gt;</span><br></pre></td></tr></table></figure>

<p>图片在html文件的上一级：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;img src&#x3D;&quot;..&#x2F;xxx.jpg&quot; &#x2F;&gt;</span><br></pre></td></tr></table></figure>

<p>需要返回几级就输入多少个../</p>
<p>绝对路径：</p>
<p>直接查找图片文件的位置所在，并将其放在路径位置上，可以直接显示出图片。</p>
<p>同时也可以在联网的情况下直接右击图片，复制图片地址，放入路径，也可以做到显示图片。</p>
<h2 id="列表标签："><a href="#列表标签：" class="headerlink" title="列表标签："></a>列表标签：</h2><h4 id="无序列表："><a href="#无序列表：" class="headerlink" title="无序列表："></a>无序列表：</h4><p>样式为</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;ul&gt;</span><br><span class="line">    &lt;li&gt;内容1&lt;&#x2F;li&gt;</span><br><span class="line">    &lt;li&gt;内容2&lt;&#x2F;li&gt;</span><br><span class="line">&lt;&#x2F;ul&gt;</span><br><span class="line">值得注意的是，&lt;li&gt;和&lt;ul&gt;标签的身位问题需遵从上述样式。并且在&lt;ul&gt;标签内不能放除了&lt;li&gt;标签外的其他标签。但在&lt;li&gt;标签里可以放其他标签，</span><br></pre></td></tr></table></figure>

<p>例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&lt;!doctype html&gt;</span><br><span class="line">&lt;html lang&#x3D;&quot;en&quot;&gt;</span><br><span class="line">    &lt;head&gt;</span><br><span class="line">        &lt;meta charset&#x3D;&quot;UTF-8&quot;&gt;</span><br><span class="line">        &lt;title&gt;Document&lt;&#x2F;title&gt;</span><br><span class="line">    &lt;&#x2F;head&gt;</span><br><span class="line">    &lt;body&gt;</span><br><span class="line">    &lt;h3&gt;国内网页游戏日登录量简述排行:&lt;&#x2F;h3&gt;</span><br><span class="line">    &lt;ul&gt;</span><br><span class="line">        &lt;li&gt;英雄联盟&lt;&#x2F;li&gt;</span><br><span class="line">        &lt;li&gt;绝地求生&lt;&#x2F;li&gt;</span><br><span class="line">        &lt;li&gt;cs:go&lt;&#x2F;li&gt;</span><br><span class="line">    &lt;&#x2F;ul&gt;</span><br><span class="line">    &lt;&#x2F;body&gt;</span><br><span class="line">&lt;&#x2F;html&gt;</span><br></pre></td></tr></table></figure>

<p><img src="C:\Users\zhang\AppData\Roaming\Typora\typora-user-images\image-20201121151927797.png" alt="image-20201121151927797"></p>
<p>（网页显示出来列表的顺序为代码顺序，并且列表前面的分隔符号无论是什么都是css范畴）</p>
<h4 id="有序列表："><a href="#有序列表：" class="headerlink" title="有序列表："></a>有序列表：</h4><p>样式为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ol&gt;</span><br><span class="line">    &lt;li&gt;内容1&lt;&#x2F;li&gt;</span><br><span class="line">    &lt;li&gt;内容2&lt;&#x2F;li&gt;</span><br><span class="line">&lt;&#x2F;ol&gt;</span><br></pre></td></tr></table></figure>

<p>例</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&lt;!doctype html&gt;</span><br><span class="line">&lt;html lang&#x3D;&quot;en&quot;&gt;</span><br><span class="line">    &lt;head&gt;</span><br><span class="line">        &lt;meta charset&#x3D;&quot;UTF-8&quot;&gt;</span><br><span class="line">        &lt;title&gt;Document&lt;&#x2F;title&gt;</span><br><span class="line">    &lt;&#x2F;head&gt;</span><br><span class="line">    &lt;body&gt;</span><br><span class="line">    &lt;h3&gt;世界国家国土面积排行:&lt;&#x2F;h3&gt;</span><br><span class="line">    &lt;ol&gt;</span><br><span class="line">        &lt;li&gt;Ruissa&lt;&#x2F;li&gt;</span><br><span class="line">        &lt;li&gt;Canada&lt;&#x2F;li&gt;</span><br><span class="line">        &lt;li&gt;China&lt;&#x2F;li&gt;</span><br><span class="line">        &lt;li&gt;America&lt;&#x2F;li&gt;</span><br><span class="line">    &lt;&#x2F;ol&gt;</span><br><span class="line">    &lt;&#x2F;body&gt;</span><br><span class="line">&lt;&#x2F;html&gt;</span><br></pre></td></tr></table></figure>

<p><img src="C:\Users\zhang\AppData\Roaming\Typora\typora-user-images\image-20201121151956505.png" alt="image-20201121151956505"></p>
<p>网页显示的时候，会自动按照代码顺序在国家前面加上1.2.等序号，更改其样式也会用到css</p>
<h4 id="自定义列表："><a href="#自定义列表：" class="headerlink" title="自定义列表："></a>自定义列表：</h4><p>样式为</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;dl&gt;</span><br><span class="line">    &lt;dt&gt;主题&lt;dt&gt;</span><br><span class="line">    &lt;dd&gt;解释1&lt;&#x2F;dd&gt;</span><br><span class="line">    &lt;dd&gt;解释2&lt;&#x2F;dd&gt;</span><br><span class="line">    &lt;dd&gt;解释3&lt;&#x2F;dd&gt;&gt;</span><br><span class="line">&lt;&#x2F;dl&gt;</span><br></pre></td></tr></table></figure>

<p>例</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&lt;!doctype html&gt;</span><br><span class="line">&lt;html lang&#x3D;&quot;en&quot;&gt;</span><br><span class="line">    &lt;head&gt;</span><br><span class="line">        &lt;meta charset&#x3D;&quot;UTF-8&quot;&gt;</span><br><span class="line">        &lt;title&gt;Document&lt;&#x2F;title&gt;</span><br><span class="line">    &lt;&#x2F;head&gt;</span><br><span class="line">    &lt;body&gt;</span><br><span class="line">    &lt;h3&gt;世界国家国土面积排行:&lt;&#x2F;h3&gt;</span><br><span class="line">    &lt;dl&gt;</span><br><span class="line">        &lt;dt&gt;世界&lt;&#x2F;dt&gt;</span><br><span class="line">        &lt;dd&gt;亚洲&lt;&#x2F;dd&gt;</span><br><span class="line">        &lt;dd&gt;欧洲&lt;&#x2F;dd&gt;</span><br><span class="line">        &lt;dd&gt;美洲&lt;&#x2F;dd&gt;</span><br><span class="line">        &lt;dd&gt;大洋洲&lt;&#x2F;dd&gt;</span><br><span class="line">    &lt;&#x2F;body&gt;</span><br><span class="line">&lt;&#x2F;html&gt;</span><br></pre></td></tr></table></figure>

<p><img src="C:\Users\zhang\AppData\Roaming\Typora\typora-user-images\image-20201121151841973.png" alt="image-20201121151841973"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/11/20/HTML%E7%AC%AC%E4%B8%89%E6%AC%A1/" data-id="ckhttsjbl00009kuifb11gjrb" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/11/18/HTML%E7%AC%AC%E4%BA%8C%E6%AC%A1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">HTML的第二次总结</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/11/20/HTML%E7%AC%AC%E4%B8%89%E6%AC%A1/">HTML的第三次总结</a>
          </li>
        
          <li>
            <a href="/2020/11/18/HTML%E7%AC%AC%E4%BA%8C%E6%AC%A1/">HTML的第二次总结</a>
          </li>
        
          <li>
            <a href="/2020/11/15/HTML%20%E7%AC%AC%E4%B8%80%E6%AC%A1/">HTML的第一次总结</a>
          </li>
        
          <li>
            <a href="/2020/11/07/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2020/10/31/github's%20blog/">Problems encountered in installing blog</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>