<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="title:HTML的第二次总结一.HTML标签类别：1.双标签： 标签开始部分  标签结束部分  &#x2F; 为关闭符号 2.单标签： 数量很少，仅十几个 eg: （br为换行的意思） 二.HTML标签关系：嵌套关系和兄弟关系  和为根标签，嵌套在内为上下级父子关系，并列级别为兄弟关系  注：如果两个标签为嵌套关系，子元素最好缩进一个tab的身为，并列关系则上下对齐。  意思为使用的HTML 5版本">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2020/11/18/HTML%E7%AC%AC%E4%BA%8C%E6%AC%A1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="title:HTML的第二次总结一.HTML标签类别：1.双标签： 标签开始部分  标签结束部分  &#x2F; 为关闭符号 2.单标签： 数量很少，仅十几个 eg: （br为换行的意思） 二.HTML标签关系：嵌套关系和兄弟关系  和为根标签，嵌套在内为上下级父子关系，并列级别为兄弟关系  注：如果两个标签为嵌套关系，子元素最好缩进一个tab的身为，并列关系则上下对齐。  意思为使用的HTML 5版本">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2020/11/18/HTML%E7%AC%AC%E4%BA%8C%E6%AC%A1/xxx.jpg">
<meta property="og:image" content="http://example.com/2020/11/18/HTML%E7%AC%AC%E4%BA%8C%E6%AC%A1/xxx.jpg">
<meta property="og:image" content="http://example.com/2020/11/18/HTML%E7%AC%AC%E4%BA%8C%E6%AC%A1/xxx.jpg">
<meta property="og:image" content="http://example.com/2020/11/18/HTML%E7%AC%AC%E4%BA%8C%E6%AC%A1/xxx.jpg">
<meta property="og:image" content="http://example.com/2020/11/18/HTML%E7%AC%AC%E4%BA%8C%E6%AC%A1/xxx.jpg">
<meta property="article:published_time" content="2020-11-18T07:05:36.867Z">
<meta property="article:modified_time" content="2020-11-18T11:14:19.044Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2020/11/18/HTML%E7%AC%AC%E4%BA%8C%E6%AC%A1/xxx.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-HTML第二次" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/11/18/HTML%E7%AC%AC%E4%BA%8C%E6%AC%A1/" class="article-date">
  <time datetime="2020-11-18T07:05:36.867Z" itemprop="datePublished">2020-11-18</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <hr>
<h2 id="title-HTML的第二次总结"><a href="#title-HTML的第二次总结" class="headerlink" title="title:HTML的第二次总结"></a>title:HTML的第二次总结</h2><h2 id="一-HTML标签类别："><a href="#一-HTML标签类别：" class="headerlink" title="一.HTML标签类别："></a>一.HTML标签类别：</h2><p>1.双标签：</p>
<body>标签开始部分

</body>标签结束部分

<p>/ 为关闭符号</p>
<p>2.单标签：</p>
<p>数量很少，仅十几个</p>
<p>eg: <br />（br为换行的意思）</p>
<h2 id="二-HTML标签关系："><a href="#二-HTML标签关系：" class="headerlink" title="二.HTML标签关系："></a>二.HTML标签关系：</h2><p>嵌套关系和兄弟关系 </p>
<html>和</html>为根标签，嵌套在内为上下级父子关系，并列级别为兄弟关系

<p>注：如果两个标签为嵌套关系，子元素最好缩进一个tab的身为，并列关系则上下对齐。</p>
<p><strong><DOCTYPE html></strong></p>
<p>意思为使用的HTML 5版本</p>
<h2 id="三-字符集："><a href="#三-字符集：" class="headerlink" title="三.字符集："></a>三.字符集：</h2><p>1.<meta charset="UTF-8"></p>
<p>为字符集，UTF-8是目前最常用的字符集编码方式，类似的还有GBK和gb2312</p>
<p>gb2312为简体中文，BIG5为繁体，GBK包含二者，UTF-8包含了全世界的所有字符 </p>
<p>2.标签属性：</p>
<p>语法：&lt;标签名 属性1=“属性值1” 属性2=“属性值2”…&gt;  </p>
<p>​           内容 </p>
<p>​            &lt;/标签名&gt;</p>
<p>标签可以有多个属性，但是必须写在开始标签中，位于标签名后</p>
<p>属性没有优先级，之间用空格隔开。</p>
<p>例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&lt;!doctype html&gt;</span><br><span class="line">&lt;html lang&#x3D;&quot;en&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset&#x3D;&quot;UTF-8&quot;&gt;</span><br><span class="line">    &lt;meta name&#x3D;&quot;viewport&quot;</span><br><span class="line">          content&#x3D;&quot;width&#x3D;device-width, user-scalable&#x3D;no, initial-scale&#x3D;1.0, maximum-scale&#x3D;1.0, minimum-scale&#x3D;1.0&quot;&gt;</span><br><span class="line">    &lt;meta http-equiv&#x3D;&quot;X-UA-Compatible&quot; content&#x3D;&quot;ie&#x3D;edge&quot;&gt;</span><br><span class="line">    &lt;title&gt;Second Try&lt;&#x2F;title&gt;</span><br><span class="line">&lt;&#x2F;head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">START</span><br><span class="line">&lt;hr width&#x3D;&quot;500&quot; color&#x3D;&quot;yellow&quot;&#x2F;&gt;</span><br><span class="line">Second try.</span><br><span class="line">&lt;&#x2F;body&gt;</span><br><span class="line">&lt;&#x2F;html&gt;</span><br></pre></td></tr></table></figure>

<p>注：idea快捷施法：！加Tab键。</p>
<h2 id="四-图片标签："><a href="#四-图片标签：" class="headerlink" title="四.图片标签："></a>四.图片标签：</h2><img/>

<p><img/>标记属性：</p>
<p>1.</p>
<p>src           URL            图像的路径</p>
<p>图片插入方式：</p>
<img src="xxx.jpg"/>

<p>2.</p>
<p>alt          文本              图像无法显示（文件名找不到）时，替换成其中的</p>
<p>​                                     文本内容</p>
<img src="xxx.jpg" alt="该图片其实不存在"/>

<p>若文件名错误，此时图片应为撕开的样子，紧接着将输出alt中的字符</p>
<p>3.</p>
<p>title          文本             图片存在，当鼠标悬停在图片上，将显示出title中</p>
<p>​                                      的文本内容</p>
<img src="xxx.jpg" title="图像时什么我也不知道">

<p>鼠标悬停，显示title中的文本</p>
<p>4.</p>
<p>width/height    像素      设置图像的高度或者宽度，单个设置时等比例缩</p>
<p>​                                         放</p>
<img src="xxx.jpg" title="图像是什么我也不知道" width="600">

<p>5.</p>
<p>border      数字                 设置图像边框的厚度</p>
<img src="xxx.jpg" title="图像是什么我也不知道" border="10">

<p>例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">&lt;!doctype html&gt;</span><br><span class="line">&lt;html lang&#x3D;&quot;en&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset&#x3D;&quot;UTF-8&quot;&gt;</span><br><span class="line">    &lt;meta name&#x3D;&quot;viewport&quot;</span><br><span class="line">          content&#x3D;&quot;width&#x3D;device-width, user-scalable&#x3D;no, initial-scale&#x3D;1.0, maximum-scale&#x3D;1.0, minimum-scale&#x3D;1.0&quot;&gt;</span><br><span class="line">    &lt;meta http-equiv&#x3D;&quot;X-UA-Compatible&quot; content&#x3D;&quot;ie&#x3D;edge&quot;&gt;</span><br><span class="line">    &lt;title&gt;Second Try&lt;&#x2F;title&gt;</span><br><span class="line">&lt;&#x2F;head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">START</span><br><span class="line">&lt;hr width&#x3D;&quot;500&quot; color&#x3D;&quot;yellow&quot;&#x2F;&gt;</span><br><span class="line">Second try.&lt;br &#x2F;&gt;</span><br><span class="line">1.src&lt;br &#x2F;&gt;</span><br><span class="line">&lt;img src&#x3D;&quot;Girlfriend.jpg&quot;&#x2F;&gt; &lt;br &#x2F;&gt;</span><br><span class="line">2.alt&lt;br&#x2F;&gt;</span><br><span class="line">&lt;img src&#x3D;&quot;Girlfriend1.jpg&quot; alt&#x3D;&quot;女朋友怎么可能有两个&quot;&#x2F;&gt; &lt;br &#x2F;&gt;</span><br><span class="line">3.title&lt;br&#x2F;&gt;</span><br><span class="line">&lt;img src&#x3D;&quot;Girlfriend.jpg&quot; title&#x3D;&quot;老婆&quot;&#x2F;&gt;</span><br><span class="line">4.width&#x2F;height&lt;br &#x2F;&gt;</span><br><span class="line">&lt;img src&#x3D;&quot;Girlfriend.jpg&quot; title&#x3D;&quot;老婆&quot; width&#x3D;&quot;500&quot;&#x2F;&gt;  &lt;br &#x2F;&gt;</span><br><span class="line">5.border&lt;br &#x2F;&gt;</span><br><span class="line">&lt;img src&#x3D;&quot;Girlfriend.jpg&quot; title&#x3D;&quot;老婆&quot; width&#x3D;&quot;500&quot; border&#x3D;&quot;5&quot;&#x2F;&gt; &lt;br &#x2F;&gt;</span><br><span class="line">&lt;&#x2F;body&gt;</span><br><span class="line">&lt;&#x2F;html&gt;</span><br></pre></td></tr></table></figure>

<p>注：</p>
<p>用idea写这类代码，注意把图片放进src的文件夹内（可以通过idea的编译界面找到src文件夹的位置，然后把图片放进去）</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/11/18/HTML%E7%AC%AC%E4%BA%8C%E6%AC%A1/" data-id="ckhnb6a7n0002w8uiad2zg59r" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/11/15/HTML%20%E7%AC%AC%E4%B8%80%E6%AC%A1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/11/18/HTML%E7%AC%AC%E4%BA%8C%E6%AC%A1/">(no title)</a>
          </li>
        
          <li>
            <a href="/2020/11/15/HTML%20%E7%AC%AC%E4%B8%80%E6%AC%A1/">(no title)</a>
          </li>
        
          <li>
            <a href="/2020/11/07/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2020/10/31/github's%20blog/">Problems encountered in installing blog</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>